/* Reset and base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body, html {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f7fa;
  color: #333;
  line-height: 1.6;
}
a {
  color: #007BFF;
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover, a:focus {
  color: #0056b3;
  text-decoration: underline;
  outline: none;
}

/* Header and Footer */
header, footer {
  background-color: #1e3a8a;
  color: white;
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}
header h1, footer p {
  margin: 0;
  font-weight: 700;
  font-size: 1.8rem;
}
nav ul {
  list-style: none;
  padding: 0;
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}
nav ul li a {
  color: white;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  display: inline-block;
}
nav ul li a:hover,
nav ul li a:focus,
nav ul li a.active {
  background-color: #2563eb;
  color: #ffcc00;
  text-decoration: none;
}

/* Container */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* Hero Section */
.hero {
  position: relative;
  background: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  z-index: 0;
}
.hero h2 {
  font-size: 2.5rem;
  z-index: 1;
  max-width: 800px;
  line-height: 1.2;
}

/* Main */
main.container {
  flex-grow: 1;
  padding: 2rem 0;
  background: #fff;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
  border-radius: 6px;
  margin-bottom: 2rem;
  text-align: center;
}

/* Course Cards */
.course-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0 0 0 / 0.1);
  max-width: 700px;
  margin: 0 auto 40px;
  text-align: left;
}
.course-card h4 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #007BFF;
}
.course-card ul {
  margin: 10px 0 20px 20px;
  list-style-type: disc;
}
.course-card p {
  margin: 8px 0;
  font-size: 1.1rem;
}

/* Course Details Page */
main h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #1e40af;
  border-bottom: 3px solid #3b82f6;
  padding-bottom: 0.3rem;
}
main h3 {
  margin-top: 1.5rem;
  font-size: 1.3rem;
  color: #2563eb;
}
main p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #374151;
}
.course-detail {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 25px;
  background-color: #007BFF;
  color: white;
  font-weight: 600;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  text-decoration: none;
}
.btn:hover {
  background-color: #0056b3;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .hero h2 {
    font-size: 1.8rem;
  }
  .course-card, .course-detail {
    padding: 15px;
    max-width: 100%;
  }
}
